/*! CSS Used from: Embedded ; media=all */
@media all {
  /*! @import https://cvshealth.com/modules/system/system.theme.css?phipeg */
  img {
    border: 0;
  }
  .item-list ul {
    margin: 0 0 0.75em 0;
    padding: 0;
  }
  .item-list ul li {
    margin: 0 0 0.25em 1.5em;
    padding: 0;
  }
  .item-list .pager {
    clear: both;
    text-align: center;
  }
  .item-list .pager li {
    background-image: none;
    display: inline;
    list-style-type: none;
    padding: 0.5em;
  }
  /*! end @import */
}
/*! CSS Used from: Embedded ; media=all */
@media all {
  /*! @import https://cvshealth.com/sites/default/themes/cvs/css/main.css?phipeg */
  ::-moz-selection {
    background: #000;
    text-shadow: none;
    opacity: 0.5;
  }
  ::selection {
    text-decoration: underline;
    background: #accef7;
    text-shadow: none;
    opacity: 0.5;
  }
  img {
    vertical-align: middle;
  }
  .hidden {
    display: none !important;
  }
  @media print {
    *,
    *:before,
    *:after {
      background: transparent !important;
      color: #000 !important;
      box-shadow: none !important;
      text-shadow: none !important;
    }
    a,
    a:visited {
      text-decoration: underline;
    }
    a[href]:after {
      content: " (" attr(href) ")";
    }
    img {
      page-break-inside: avoid;
    }
    img {
      max-width: 100% !important;
    }
    h2,
    h3 {
      orphans: 3;
      widows: 3;
    }
    h2,
    h3 {
      page-break-after: avoid;
    }
  }
  /*! end @import */
  /*! @import https://cvshealth.com/sites/default/themes/cvs/css/normalize.css?phipeg */
  a {
    background-color: transparent;
  }
  a:active,
  a:hover {
    outline: 0;
  }
  img {
    border: 0;
  }
  /*! end @import */
  /*! @import https://cvshealth.com/sites/default/themes/cvs/css/loaders.min.css?phipeg */
  .ball-pulse > div:nth-child(1) {
    -webkit-animation: scale 0.75s -0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    animation: scale 0.75s -0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  }
  .ball-pulse > div:nth-child(2) {
    -webkit-animation: scale 0.75s -0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    animation: scale 0.75s -0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  }
  .ball-pulse > div:nth-child(3) {
    -webkit-animation: scale 0.75s 0s infinite
      cubic-bezier(0.2, 0.68, 0.18, 1.08);
    animation: scale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  }
  .ball-pulse > div {
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block;
  }
  /*! end @import */
  /*! @import https://cvshealth.com/sites/default/themes/cvs/css/site.css?phipeg */
  h2,
  h3 {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  h2 {
    font-size: 36px;
    line-height: 38px;
    letter-spacing: -0.0176em;
    margin: 0.5em 0 1em;
  }
  h3 {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.0176em;
    margin: 0.5em 0 1em;
  }
  a {
    color: #000;
    text-decoration: none;
  }
  a:hover {
    color: #cc0000;
    text-decoration: none;
  }
  a:active {
    outline: none;
    outline-style: none;
    -moz-outline-style: none;
  }
  a:focus {
    opacity: 0.5%;
  }
  img {
    height: auto;
    max-width: 100%;
  }
  ul:before,
  #page-wrapper ul:after {
    content: " ";
    display: table;
  }
  ul:after {
    clear: both;
  }
  .view-content .views-row .thumbnail:hover {
    background-color: #fff !important;
  }
  .view-content .views-row .thumbnail:hover > img {
    opacity: 0.5;
  }
  .view-content .views-row .thumbnail.video-hover:hover > img {
    opacity: 0.2;
  }
  #page-wrapper .page {
    max-width: 1024px;
    margin: 0 auto;
  }
  #page-wrapper .page-inner {
    width: 98.4375%;
    margin: 0 0.78125%;
  }
  #page-wrapper .page-inner:before,
  #page-wrapper .page-inner:after {
    content: " ";
    display: table;
  }
  #page-wrapper .page-inner:after {
    clear: both;
  }
  h2,
  h3 {
    font-weight: bold;
  }
  .fsu-view.content-type .thumbnail.press-release {
    display: none;
  }
  .highlighted-wrapper {
    background-color: #ffffff;
  }
  .highlighted-wrapper h2 {
    padding-top: 32px;
    padding-left: 4.761904761905%;
    padding-right: 4.761904761905%;
  }
  .view-featured-stories-and-updates .stories-item-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .view-featured-stories-and-updates .stories-item-list ul li {
    width: 30.15873015873%;
    margin: 0 1.587301587302% 32px;
    float: left;
    background-color: #e8e8e8;
    height: 540px;
    overflow: hidden;
    position: relative;
  }
  .view-featured-stories-and-updates .stories-item-list ul li .thumbnail {
    display: block;
    min-height: 50%;
    background-color: #999999;
  }
  .view-featured-stories-and-updates .stories-item-list ul li .thumbnail img {
    height: auto !important;
    width: 100%;
  }
  .view-featured-stories-and-updates
    .views-row:nth-of-type(7n + 1)
    .thumbnail.press-release
    img {
    background-color: #29bbab;
  }
  .view-featured-stories-and-updates
    .views-row:nth-of-type(7n + 2)
    .thumbnail.press-release
    img {
    background-color: #cd2027;
  }
  .view-featured-stories-and-updates
    .views-row:nth-of-type(7n + 3)
    .thumbnail.press-release
    img {
    background-color: #fdd313;
  }
  .view-featured-stories-and-updates
    .views-row:nth-of-type(7n + 4)
    .thumbnail.press-release
    img {
    background-color: #eb7823;
  }
  .view-featured-stories-and-updates
    .views-row:nth-of-type(7n + 5)
    .thumbnail.press-release
    img {
    background-color: #b9e4ed;
  }
  .view-featured-stories-and-updates
    .views-row:nth-of-type(7n + 6)
    .thumbnail.press-release
    img {
    background-color: #a6ce39;
  }
  .view-featured-stories-and-updates
    .views-row
    .thumbnail.press-release
    .video-icon
    img {
    background-color: transparent;
  }
  .view-featured-stories-and-updates .stories-item-list ul li .inner-text {
    padding: 32px 10.526315789474%;
  }
  .view-featured-stories-and-updates .stories-item-list ul li h3 {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0;
    margin: 0.5em 0 0.75em;
  }
  .none {
    display: none;
  }
  .video-icon {
    height: 68px;
    width: 68px;
    position: absolute;
    left: 32px;
    top: 24px;
  }
  .view-featured-stories-and-updates .pager {
    padding-bottom: 32px;
  }
  .view-featured-stories-and-updates .pager li {
    margin: 0;
  }
  .view-featured-stories-and-updates .pager .pager-next a {
    text-indent: -9999px;
    display: inline-block;
    height: 69px;
    width: 69px;
    margin: 10px;
    background: transparent
      url("https://cvshealth.com/sites/default/themes/cvs/img/button-load-more.png")
      no-repeat 0 0;
  }
  .view-featured-stories-and-updates .loader-inner {
    display: block !important;
    line-height: 65px;
  }
  .view-featured-stories-and-updates .loader-inner.hidden {
    display: none !important;
  }
  .view-featured-stories-and-updates .loader-inner.ball-pulse div {
    display: inline-block !important;
    background: #4c4c4c;
  }
  .field-content {
    position: relative;
  }
  .stories-item-list .views-row .views-field-field-video {
    display: none;
  }
  @media only screen and (max-width: 820px) {
    .view-featured-stories-and-updates .stories-item-list ul li {
      height: 480px;
    }
  }
  @media only screen and (max-width: 750px) {
    h2,
    h3 {
      font-weight: bold;
    }
    h2 {
      font-size: 24px;
      line-height: 28px;
      letter-spacing: -0.0176em;
      margin: 0.5em 0 1em;
    }
    h3 {
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0;
      margin: 0.5em 0 1em;
    }
    #page-wrapper .page-inner {
      width: auto;
      margin: 0;
    }
    .view-featured-stories-and-updates .stories-item-list ul {
      margin: 0 10px 32px;
    }
    .view-featured-stories-and-updates .stories-item-list ul li {
      width: 49%;
      margin: 0 0 10px 0;
    }
    .view-featured-stories-and-updates .stories-item-list ul li.views-row-odd {
      margin-right: 2%;
    }
    .view-featured-stories-and-updates .stories-item-list ul li .inner-text {
      padding: 20px 16px;
      overflow: hidden;
    }
    .highlighted-wrapper h2 {
      padding: 20px 25px 0;
    }
  }
  @media only screen and (max-width: 600px) {
    .video-icon {
      height: 36px;
      width: 36px;
      position: absolute;
      left: 32px;
      top: 128px;
    }
    .view-featured-stories-and-updates .stories-item-list ul li {
      width: 100%;
      margin: 0 0 20px;
      padding-bottom: 15px;
      height: auto;
    }
    .view-featured-stories-and-updates .stories-item-list ul li.views-row-odd {
      margin: 0 0 20px;
    }
    .view-featured-stories-and-updates .stories-item-list ul li .inner-text {
      overflow: auto;
    }
  }
  /*! end @import */
}
/*! CSS Used from: Embedded ; media=print */
@media print {
  /*! @import https://cvshealth.com/sites/default/themes/cvs/css/print.css?phipeg */
  @media print {
    a {
      text-decoration: underline;
    }
    a[href]:after {
      content: "" !important;
    }
    #page-wrapper .page {
      max-width: 800px;
      margin: 0 auto;
    }
    #page-wrapper .page-inner {
      width: 98.4375%;
      margin: 0 0.78125%;
    }
    #page-wrapper .page-inner:before,
    #page-wrapper .page-inner:after {
      content: " ";
      display: table;
    }
    #page-wrapper .page-inner:after {
      clear: both;
    }
  }
  /*! end @import */
}
/*! CSS Used keyframes */
@-webkit-keyframes scale {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  45% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0.7;
  }
  80% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  45% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0.7;
  }
  80% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale {
  30% {
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
